# uottawaHack2019

./: README.md
app/: build.gradle
app/src/androidTest/java/com/flier/uottahack2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flier/uottahack2019/: MainActivity.java
app/src/main/java/com/flier/uottahack2019/GoogleCloudService/: CalendarEventCreater.java  CalendarService.java
app/src/main/java/com/flier/uottahack2019/View/: DatabaseHelper.java  FileViewActivity.java  FlyerViewActivity.java  MainActivity.java
app/src/main/res/: credentials.json
app/src/main/res/drawable/: ic_center_focus_strong_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fileview.xml  flyerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flier/uottahack2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
