<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="400dp"
        android:layout_height="518dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_center_focus_strong_black_24dp" />

    <Button
        android:id="@+id/button_picture"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="@string/button_picture"
        tools:context=".MainActivity" />

</LinearLayout>